<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes sliding {
            0% {
                background-color: springgreen;
                left: 0px;
                top: 0;

            }

            25% {
                top: 220px;
                background-color: yellow;
                transform: scale(0.5);
            }

            50% {
                top: 0px;
                background-color: coral;
                transform: scale(1);

            }

            75% {
                top: 220px;
                transform: scale(0.5);
            }


            100% {
                background-color: violet;
                left: 400px;
                top: 0px;
            }


        }

        .stage {
            width: 500px;
            height: 300px;
            background-color: skyblue;
        }

        .ball {
            width: 100px;
            height: 100px;
            background-color: springgreen;
            border-radius: 50%;
            animation: sliding 2s ease-in-out 0.5s infinite alternate;
            animation-play-state: running;
            position: relative;

            display: ;
        }
    </style>
</head>

<body>
    <h1>Lets explore animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>

</html>